# java-wasm

./: .project  README.md  settings.gradle
app/: .classpath  .project  build.gradle
app-patch/src/main/java/org/pkg/app/: Foo.java  Point.java
app/src/main/java/org/pkg/app/: App.java  Foo.java  Point.java
app/src/main/webapp/: index.html
