plugins {
    id 'application'
    id 'java'
    id 'war'
    id 'org.teavm' version '0.12.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation teavm.libs.jsoApis
}

application {
    mainClass = 'org.pkg.app.App'
}

def patchSourceDir = file('/Users/sithi/sandbox/java-wasm/app-patch/src/main/java')
def projectSourceDir = file('src/main/java')

def patchFiles = fileTree(patchSourceDir).files.collect { file ->
    patchSourceDir.toPath().relativize(file.toPath()).toString()
}

sourceSets {
    main {
        java {
            srcDirs = []

            srcDir patchSourceDir

            srcDir projectSourceDir
            exclude { fileTreeElement ->
                def relativePath = projectSourceDir.toPath()
                    .relativize(fileTreeElement.file.toPath())
                    .toString()
                patchFiles.contains(relativePath)
            }
        }
    }
}

teavm {
    all {
        mainClass = 'org.pkg.app.App'
    }
    js {
        addedToWebApp = true
        targetFileName = 'app.js'
    }
    wasmGC {
        addedToWebApp = true
        targetFileName = 'app.wasm'
    }
}
